[gd_scene format=3 uid="uid://hm16woa8j6gc"]

[ext_resource type="Script" uid="uid://bs1j0u4v7r12l" path="res://Scripts/Game.cs" id="1_ebmjs"]

[node name="Game" type="Node2D" unique_id=797712860]
script = ExtResource("1_ebmjs")

[node name="Timer" type="Timer" parent="." unique_id=983451402]
wait_time = 0.5
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=598148825]
zoom = Vector2(3, 3)
