[gd_scene format=3 uid="uid://bu7rw428y8fdg"]

[ext_resource type="PackedScene" uid="uid://2m0gigi2s6kl" path="res://Scenes/arrow.tscn" id="1_04sko"]

[node name="RightArrow" unique_id=489003546 instance=ExtResource("1_04sko")]

[node name="Sprite2D" parent="." index="1" unique_id=2068879103]
rotation = 0.0
