[gd_scene format=3 uid="uid://croqy82hnd8qj"]

[ext_resource type="Script" uid="uid://3a58083g1wvx" path="res://Scripts/Arrow.cs" id="1_tx3ak"]
[ext_resource type="Texture2D" uid="uid://pq737an6bfkr" path="res://Assets/spritesheet_ui.png" id="2_j01nn"]

[node name="RightArrow" type="Node2D" unique_id=450477105]
script = ExtResource("1_tx3ak")
Direction = Vector2(1, 0)
metadata/_custom_type_script = "uid://3a58083g1wvx"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1144538103]
position = Vector2(0, 1)
texture = ExtResource("2_j01nn")
hframes = 23
vframes = 9
frame = 82
